#Executive Summary
In this lab we will be using MySQL to edit the guitar database
#Query
1. First added my name into the database
2. Used an insert statement that added myself as a customer
3. Copied the products table and made a new table called newproductprices
4. Wrote an update statement that allowed me to change the discount percent to 28 instead of 30
5. Created the sum of the number of order and renamed it "Ship Value"
6. Wrote a select statement that called from two tables (Category and Product tables)
7. Wrote another select statement that called from multiple tables and used a rollup to come up with the sum of the total quanitity
#Review
This week we built off of using queiries, and added copying a table, updating a table and using a rollup statement 
